# -------
# db-1

# db in docker container
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_USER=hazlazuardi_user
POSTGRES_PASSWORD=hazlazuardi_password
POSTGRES_DB=haz-api-db


# -------

# used in schema.prisma
# expand it immediately
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public